* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: rgb(201, 236, 201);
    background-image: url(./images/3203863.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    /* background-color: rgb(197, 231, 207); */

}


nav{
    background-color: rgba(145, 228, 145, 0.916);
    position: sticky;  
    top: 0;            
    z-index: 1000; 
}

img{
    width: 100%;
}

.section1{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(145, 228, 145, 0.916);
    margin: 100px 100px;
    padding: 50px;
    border-radius: 20px;
}
.tagline{
    
    font-size: large;
    margin-bottom: 40px;
}

.content{
    display: flex;
    flex-direction: column;
    margin: 0;
    /* align-items: center; */
    justify-content: center;
    width:60%;
}

/* secton2 */

.section2{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.services{
    text-align: center;
    color: white;
}
.col{
    background-color: rgba(145, 228, 145, 0.916);
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    margin: 50px;

    align-items: center;
    justify-content: center;
    
}



/* responsive */
@media (max-width:600px) {
    .section1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 0;
        padding-right: 0;
    }
    .content{
        margin:0;
        padding:5px;
    }
    .content p{
        width: 100%;
        text-align: justify;
    }
    .section2{
        flex-direction: column;
    }
    .col{
        margin-bottom: 10px;
        margin-top: 10px;
    }
}